<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Polter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-7b-cce">
                                <rect key="frame" x="16" y="343" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26v-qP-HOw">
                                <rect key="frame" x="16" y="446" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your user here." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9Qb-pS-MyM">
                                <rect key="frame" x="16" y="372" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-3E-zZm">
                                <rect key="frame" x="110" y="597" width="155" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="aaW-8d-9vg" kind="show" identifier="registerView" id="vyf-wH-7Fe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8U-93-3DX">
                                <rect key="frame" x="107" y="123" width="160" height="160"/>
                            </imageView>
                            <navigationBar opaque="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="b2L-zs-C7z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Polter" id="nwz-jo-pc3"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqi-hx-YHz">
                                <rect key="frame" x="110" y="545" width="155" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iA3-kd-sQN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="STL-QC-yZL">
                                <rect key="frame" x="16" y="475" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.28507529145077726" green="0.28507529145077726" blue="0.28507529145077726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2L-zs-C7z" firstAttribute="centerX" secondItem="I8U-93-3DX" secondAttribute="centerX" id="023-gH-a27"/>
                            <constraint firstItem="Vqi-hx-YHz" firstAttribute="trailing" secondItem="WLF-3E-zZm" secondAttribute="trailing" id="32g-Wb-YbQ"/>
                            <constraint firstItem="9Qb-pS-MyM" firstAttribute="trailing" secondItem="26v-qP-HOw" secondAttribute="trailing" id="3wP-oo-C0O"/>
                            <constraint firstItem="Vqi-hx-YHz" firstAttribute="top" secondItem="STL-QC-yZL" secondAttribute="bottom" constant="40" id="3zC-n2-HU7"/>
                            <constraint firstItem="26v-qP-HOw" firstAttribute="top" secondItem="9Qb-pS-MyM" secondAttribute="bottom" constant="44" id="6Id-8p-5II"/>
                            <constraint firstItem="I8U-93-3DX" firstAttribute="centerX" secondItem="zzg-7b-cce" secondAttribute="centerX" id="6tS-Sk-spS"/>
                            <constraint firstItem="Vqi-hx-YHz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="8yj-fF-5Od"/>
                            <constraint firstItem="26v-qP-HOw" firstAttribute="leading" secondItem="STL-QC-yZL" secondAttribute="leading" id="AxG-tq-r5p"/>
                            <constraint firstItem="STL-QC-yZL" firstAttribute="top" secondItem="26v-qP-HOw" secondAttribute="bottom" constant="8" symbolic="YES" id="B0f-YV-UsX"/>
                            <constraint firstItem="zzg-7b-cce" firstAttribute="leading" secondItem="9Qb-pS-MyM" secondAttribute="leading" id="BjD-97-rgU"/>
                            <constraint firstItem="b2L-zs-C7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FGh-cT-rzE"/>
                            <constraint firstItem="STL-QC-yZL" firstAttribute="centerX" secondItem="Vqi-hx-YHz" secondAttribute="centerX" id="GG5-iT-4dx"/>
                            <constraint firstAttribute="trailing" secondItem="b2L-zs-C7z" secondAttribute="trailing" id="P2T-Hk-O8C"/>
                            <constraint firstItem="9Qb-pS-MyM" firstAttribute="leading" secondItem="26v-qP-HOw" secondAttribute="leading" id="SPV-rP-TK7"/>
                            <constraint firstItem="26v-qP-HOw" firstAttribute="trailing" secondItem="STL-QC-yZL" secondAttribute="trailing" id="Szl-xQ-pVC"/>
                            <constraint firstItem="zzg-7b-cce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T0h-ig-vYe"/>
                            <constraint firstItem="I8U-93-3DX" firstAttribute="top" secondItem="b2L-zs-C7z" secondAttribute="bottom" constant="51" id="XKy-PW-cHN"/>
                            <constraint firstItem="I8U-93-3DX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="hNP-6p-d9n"/>
                            <constraint firstItem="b2L-zs-C7z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="j7b-Xk-kvR"/>
                            <constraint firstItem="zzg-7b-cce" firstAttribute="top" secondItem="I8U-93-3DX" secondAttribute="bottom" constant="60" id="kKW-wS-s0t"/>
                            <constraint firstItem="9Qb-pS-MyM" firstAttribute="top" secondItem="zzg-7b-cce" secondAttribute="bottom" constant="8" symbolic="YES" id="oRN-dw-Uwl"/>
                            <constraint firstItem="Vqi-hx-YHz" firstAttribute="leading" secondItem="WLF-3E-zZm" secondAttribute="leading" id="p6c-V7-p4V"/>
                            <constraint firstItem="WLF-3E-zZm" firstAttribute="top" secondItem="Vqi-hx-YHz" secondAttribute="bottom" constant="22" id="tD2-re-Vnc"/>
                            <constraint firstItem="zzg-7b-cce" firstAttribute="trailing" secondItem="9Qb-pS-MyM" secondAttribute="trailing" id="vE6-fp-mbd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WLF-3E-zZm" secondAttribute="bottom" constant="40" id="y8f-2c-ffz"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="loginButton" destination="Vqi-hx-YHz" id="eC0-CQ-SY8"/>
                        <outlet property="passwordTextField" destination="STL-QC-yZL" id="z48-xH-fEz"/>
                        <outlet property="registerButton" destination="WLF-3E-zZm" id="HK0-Vu-GOY"/>
                        <outlet property="userTextField" destination="9Qb-pS-MyM" id="wmq-4a-0g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vdf-KN-bZ2">
            <objects>
                <viewController id="aaW-8d-9vg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gR3-ln-1oE"/>
                        <viewControllerLayoutGuide type="bottom" id="JN5-gt-ULf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X47-to-3PF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="n5l-67-boO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="KwR-Cx-NVF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EXy-lb-PhV"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VO3-kS-kPd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiE-Uq-YnM">
                                <rect key="frame" x="16" y="92" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-DG-obr">
                                <rect key="frame" x="16" y="159" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-7S-CAE">
                                <rect key="frame" x="16" y="226" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-dV-p2o">
                                <rect key="frame" x="16" y="293" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your user here." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="urc-y2-N9B">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email here." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-0n-phK">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3IZ-lP-hIf">
                                <rect key="frame" x="16" y="255" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter your password here." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OTd-rO-jFy">
                                <rect key="frame" x="16" y="322" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.28507529149999999" green="0.28507529149999999" blue="0.28507529149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n5l-67-boO" firstAttribute="leading" secondItem="X47-to-3PF" secondAttribute="leading" id="4Sm-7I-3Xi"/>
                            <constraint firstItem="qiE-Uq-YnM" firstAttribute="top" secondItem="n5l-67-boO" secondAttribute="bottom" constant="20" id="5KN-n3-4vZ"/>
                            <constraint firstItem="ETm-DG-obr" firstAttribute="top" secondItem="urc-y2-N9B" secondAttribute="bottom" constant="8" symbolic="YES" id="5V7-Ka-fRZ"/>
                            <constraint firstItem="ETm-DG-obr" firstAttribute="leading" secondItem="jWc-0n-phK" secondAttribute="leading" id="BOM-fi-QTh"/>
                            <constraint firstItem="ETm-DG-obr" firstAttribute="trailing" secondItem="jWc-0n-phK" secondAttribute="trailing" id="Bzy-n1-eRL"/>
                            <constraint firstItem="urc-y2-N9B" firstAttribute="trailing" secondItem="ETm-DG-obr" secondAttribute="trailing" id="Ck9-14-Z3F"/>
                            <constraint firstItem="jWc-0n-phK" firstAttribute="top" secondItem="ETm-DG-obr" secondAttribute="bottom" constant="8" symbolic="YES" id="DCz-hU-UN9"/>
                            <constraint firstItem="n5l-67-boO" firstAttribute="centerX" secondItem="qiE-Uq-YnM" secondAttribute="centerX" id="DNU-Si-q09"/>
                            <constraint firstItem="jWc-0n-phK" firstAttribute="leading" secondItem="fdr-7S-CAE" secondAttribute="leading" id="FE6-VE-6Nl"/>
                            <constraint firstItem="fdr-7S-CAE" firstAttribute="trailing" secondItem="3IZ-lP-hIf" secondAttribute="trailing" id="Ox5-KY-kiL"/>
                            <constraint firstItem="fdr-7S-CAE" firstAttribute="top" secondItem="jWc-0n-phK" secondAttribute="bottom" constant="8" symbolic="YES" id="P2I-lm-BDf"/>
                            <constraint firstItem="urc-y2-N9B" firstAttribute="leading" secondItem="ETm-DG-obr" secondAttribute="leading" id="Urp-5U-35R"/>
                            <constraint firstItem="n5l-67-boO" firstAttribute="top" secondItem="gR3-ln-1oE" secondAttribute="bottom" constant="8" id="ZXa-UT-WX0"/>
                            <constraint firstAttribute="trailing" secondItem="n5l-67-boO" secondAttribute="trailing" id="ady-gK-g5t"/>
                            <constraint firstItem="3IZ-lP-hIf" firstAttribute="top" secondItem="fdr-7S-CAE" secondAttribute="bottom" constant="8" symbolic="YES" id="cVb-0W-KC8"/>
                            <constraint firstItem="jWc-0n-phK" firstAttribute="trailing" secondItem="fdr-7S-CAE" secondAttribute="trailing" id="cqe-qg-3KA"/>
                            <constraint firstItem="urc-y2-N9B" firstAttribute="top" secondItem="qiE-Uq-YnM" secondAttribute="bottom" constant="8" symbolic="YES" id="is1-vm-gdd"/>
                            <constraint firstItem="qiE-Uq-YnM" firstAttribute="leading" secondItem="urc-y2-N9B" secondAttribute="leading" id="nwI-YK-1c9"/>
                            <constraint firstItem="fdr-7S-CAE" firstAttribute="leading" secondItem="3IZ-lP-hIf" secondAttribute="leading" id="rO4-uc-RqQ"/>
                            <constraint firstItem="qiE-Uq-YnM" firstAttribute="leading" secondItem="X47-to-3PF" secondAttribute="leadingMargin" id="xQg-Em-GxZ"/>
                            <constraint firstItem="qiE-Uq-YnM" firstAttribute="trailing" secondItem="urc-y2-N9B" secondAttribute="trailing" id="yJ5-dl-7pL"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL3-vu-774" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Grabar-->
        <scene sceneID="Cyd-ka-jVK">
            <objects>
                <viewController id="VGg-ZO-yjE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asM-H6-kBN"/>
                        <viewControllerLayoutGuide type="bottom" id="NuO-G6-UPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5r-wx-NDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-QC-iSo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Polter" id="EMg-I1-wc9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.28507529149999999" green="0.28507529149999999" blue="0.28507529149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grabar" image="record" id="vSK-qW-DcY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI0-7c-5ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="1612"/>
        </scene>
        <!--Random-->
        <scene sceneID="rzh-NS-lZd">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="yGf-Lk-zot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cu6-Me-eRP"/>
                        <viewControllerLayoutGuide type="bottom" id="XVQ-sW-yUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTT-sv-hxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-oO-keU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Polter" id="NIh-f9-V8M">
                                        <barButtonItem key="leftBarButtonItem" image="flame" id="e6g-SX-CrQ"/>
                                        <barButtonItem key="rightBarButtonItem" image="user" id="wJG-MP-nE3"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.28507529149999999" green="0.28507529149999999" blue="0.28507529149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" image="random" id="alZ-5c-SEv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L46-CR-Jk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dLM-jH-lPf">
            <objects>
                <tabBarController id="ILd-bR-jZc" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ep8-cw-7Vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VGg-ZO-yjE" kind="relationship" relationship="viewControllers" id="xTT-T2-18K"/>
                        <segue destination="yGf-Lk-zot" kind="relationship" relationship="viewControllers" id="IVk-nf-U7A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxS-bC-Pid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame" width="15" height="15"/>
        <image name="random" width="15" height="15"/>
        <image name="record" width="15" height="15"/>
        <image name="user" width="15" height="15"/>
    </resources>
    <color key="tintColor" red="1" green="0.47081772045018888" blue="0.085076963583058052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
