<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ILd-bR-jZc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Polter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Polter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-7b-cce">
                                <rect key="frame" x="16" y="232" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your user here." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9Qb-pS-MyM">
                                <rect key="frame" x="16" y="261" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-3E-zZm">
                                <rect key="frame" x="110" y="524" width="155" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="InF-g9-bfN" kind="modal" id="axG-1H-2tK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8U-93-3DX">
                                <rect key="frame" x="107" y="42" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="M8y-l9-hcJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="STL-QC-yZL">
                                <rect key="frame" x="16" y="347" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqi-hx-YHz">
                                <rect key="frame" x="110" y="460" width="155" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lu-y2-h8i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26v-qP-HOw">
                                <rect key="frame" x="16" y="318" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28507529145077726" green="0.28507529145077726" blue="0.28507529145077726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vqi-hx-YHz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="1sC-Hb-3Cc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WLF-3E-zZm" secondAttribute="bottom" constant="49" id="30w-uI-7gS"/>
                            <constraint firstItem="26v-qP-HOw" firstAttribute="top" secondItem="9Qb-pS-MyM" secondAttribute="bottom" constant="27" id="46h-7D-KKH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLF-3E-zZm" secondAttribute="trailing" constant="94" id="A1y-lt-r40"/>
                            <constraint firstItem="STL-QC-yZL" firstAttribute="trailing" secondItem="26v-qP-HOw" secondAttribute="trailing" id="GfO-Qp-bNN"/>
                            <constraint firstItem="I8U-93-3DX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="KfN-aL-e66"/>
                            <constraint firstItem="zzg-7b-cce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LW6-jQ-zrh"/>
                            <constraint firstItem="9Qb-pS-MyM" firstAttribute="trailing" secondItem="zzg-7b-cce" secondAttribute="trailing" id="Pxb-yN-5ce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqi-hx-YHz" secondAttribute="trailing" constant="94" id="R5w-yO-FKL"/>
                            <constraint firstItem="WLF-3E-zZm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="RE5-ol-DpD"/>
                            <constraint firstItem="9Qb-pS-MyM" firstAttribute="leading" secondItem="zzg-7b-cce" secondAttribute="leading" id="VKU-4X-iKM"/>
                            <constraint firstItem="9Qb-pS-MyM" firstAttribute="top" secondItem="zzg-7b-cce" secondAttribute="bottom" constant="8" symbolic="YES" id="VtB-Lx-ICh"/>
                            <constraint firstItem="I8U-93-3DX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="XPg-Js-z3T"/>
                            <constraint firstItem="26v-qP-HOw" firstAttribute="trailing" secondItem="9Qb-pS-MyM" secondAttribute="trailing" id="fql-xU-pFV"/>
                            <constraint firstItem="STL-QC-yZL" firstAttribute="leading" secondItem="9Qb-pS-MyM" secondAttribute="leading" id="jJK-ud-Iu0"/>
                            <constraint firstItem="STL-QC-yZL" firstAttribute="leading" secondItem="26v-qP-HOw" secondAttribute="leading" id="jm5-nG-OgJ"/>
                            <constraint firstItem="STL-QC-yZL" firstAttribute="centerX" secondItem="Vqi-hx-YHz" secondAttribute="centerX" id="kuJ-qy-cCh"/>
                            <constraint firstItem="WLF-3E-zZm" firstAttribute="top" secondItem="Vqi-hx-YHz" secondAttribute="bottom" constant="34" id="pA1-Ys-Rmd"/>
                            <constraint firstItem="zzg-7b-cce" firstAttribute="top" secondItem="I8U-93-3DX" secondAttribute="bottom" constant="30" id="uK6-Go-aQj"/>
                            <constraint firstItem="I8U-93-3DX" firstAttribute="centerX" secondItem="Vqi-hx-YHz" secondAttribute="centerX" id="wyq-FS-WKf"/>
                            <constraint firstItem="STL-QC-yZL" firstAttribute="top" secondItem="26v-qP-HOw" secondAttribute="bottom" constant="8" symbolic="YES" id="zdc-mA-Mao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Polter" id="djq-dn-iK8"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="loginButton" destination="Vqi-hx-YHz" id="4eD-6M-ni7"/>
                        <outlet property="passwordTextField" destination="STL-QC-yZL" id="Rfw-Vu-zsA"/>
                        <outlet property="usernameTextField" destination="9Qb-pS-MyM" id="fHu-7N-W6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="841.52923538230891"/>
        </scene>
        <!--Registration-->
        <scene sceneID="Vdf-KN-bZ2">
            <objects>
                <viewController title="Registration" id="aaW-8d-9vg" customClass="RegisterViewController" customModule="Polter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gR3-ln-1oE"/>
                        <viewControllerLayoutGuide type="bottom" id="JN5-gt-ULf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X47-to-3PF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiE-Uq-YnM">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-DG-obr">
                                <rect key="frame" x="16" y="87" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-7S-CAE">
                                <rect key="frame" x="16" y="154" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-dV-p2o">
                                <rect key="frame" x="16" y="221" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your user here." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="urc-y2-N9B">
                                <rect key="frame" x="16" y="49" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email here." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-0n-phK">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3IZ-lP-hIf">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter your password here." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OTd-rO-jFy">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.28507529149999999" green="0.28507529149999999" blue="0.28507529149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vXX-dV-p2o" firstAttribute="leading" secondItem="X47-to-3PF" secondAttribute="leadingMargin" id="0NK-ls-jGL"/>
                            <constraint firstItem="vXX-dV-p2o" firstAttribute="top" secondItem="3IZ-lP-hIf" secondAttribute="bottom" constant="8" id="2sz-vr-FEs"/>
                            <constraint firstItem="OTd-rO-jFy" firstAttribute="trailing" secondItem="X47-to-3PF" secondAttribute="trailingMargin" id="7ie-Ap-hT3"/>
                            <constraint firstItem="ETm-DG-obr" firstAttribute="leading" secondItem="X47-to-3PF" secondAttribute="leadingMargin" id="CS1-ne-mjp"/>
                            <constraint firstItem="3IZ-lP-hIf" firstAttribute="leading" secondItem="X47-to-3PF" secondAttribute="leadingMargin" id="DjT-7k-xXQ"/>
                            <constraint firstItem="ETm-DG-obr" firstAttribute="top" secondItem="urc-y2-N9B" secondAttribute="bottom" constant="8" id="Hdo-xP-380"/>
                            <constraint firstItem="3IZ-lP-hIf" firstAttribute="trailing" secondItem="X47-to-3PF" secondAttribute="trailingMargin" id="Idv-Gx-uFS"/>
                            <constraint firstItem="vXX-dV-p2o" firstAttribute="trailing" secondItem="X47-to-3PF" secondAttribute="trailingMargin" id="KGB-Xg-frP"/>
                            <constraint firstItem="OTd-rO-jFy" firstAttribute="leading" secondItem="X47-to-3PF" secondAttribute="leadingMargin" id="OxG-MA-o2c"/>
                            <constraint firstItem="fdr-7S-CAE" firstAttribute="leading" secondItem="X47-to-3PF" secondAttribute="leadingMargin" id="QWl-AB-pmJ"/>
                            <constraint firstItem="qiE-Uq-YnM" firstAttribute="trailing" secondItem="X47-to-3PF" secondAttribute="trailingMargin" id="XbZ-DA-DvU"/>
                            <constraint firstItem="urc-y2-N9B" firstAttribute="trailing" secondItem="X47-to-3PF" secondAttribute="trailingMargin" id="csM-RK-AST"/>
                            <constraint firstItem="fdr-7S-CAE" firstAttribute="trailing" secondItem="X47-to-3PF" secondAttribute="trailingMargin" id="dPd-s6-Tzw"/>
                            <constraint firstItem="urc-y2-N9B" firstAttribute="leading" secondItem="X47-to-3PF" secondAttribute="leadingMargin" id="dbe-bh-h53"/>
                            <constraint firstItem="jWc-0n-phK" firstAttribute="trailing" secondItem="X47-to-3PF" secondAttribute="trailingMargin" id="dlB-Wk-q7G"/>
                            <constraint firstItem="OTd-rO-jFy" firstAttribute="top" secondItem="vXX-dV-p2o" secondAttribute="bottom" constant="8" id="eb0-gv-fdI"/>
                            <constraint firstItem="ETm-DG-obr" firstAttribute="trailing" secondItem="X47-to-3PF" secondAttribute="trailingMargin" id="jrV-h5-Npg"/>
                            <constraint firstItem="qiE-Uq-YnM" firstAttribute="leading" secondItem="X47-to-3PF" secondAttribute="leadingMargin" id="lYn-z4-JiX"/>
                            <constraint firstItem="fdr-7S-CAE" firstAttribute="top" secondItem="jWc-0n-phK" secondAttribute="bottom" constant="8" id="lfD-PJ-OVo"/>
                            <constraint firstItem="urc-y2-N9B" firstAttribute="top" secondItem="qiE-Uq-YnM" secondAttribute="bottom" constant="8" id="nnw-Qs-uv2"/>
                            <constraint firstItem="3IZ-lP-hIf" firstAttribute="top" secondItem="fdr-7S-CAE" secondAttribute="bottom" constant="8" id="rpc-ro-wjB"/>
                            <constraint firstItem="qiE-Uq-YnM" firstAttribute="top" secondItem="gR3-ln-1oE" secondAttribute="bottom" constant="20" id="v8w-mW-cuH"/>
                            <constraint firstItem="jWc-0n-phK" firstAttribute="leading" secondItem="X47-to-3PF" secondAttribute="leadingMargin" id="xib-8G-tUg"/>
                            <constraint firstItem="jWc-0n-phK" firstAttribute="top" secondItem="ETm-DG-obr" secondAttribute="bottom" constant="8" id="zH4-WK-PYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="0YV-Ec-7X1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EXy-lb-PhV">
                            <color key="tintColor" red="1" green="0.47081772049999998" blue="0.085076963579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonAction:" destination="aaW-8d-9vg" id="vVr-eZ-PfC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VO3-kS-kPd">
                            <color key="tintColor" red="1" green="0.47081772049999998" blue="0.085076963579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonAction:" destination="aaW-8d-9vg" id="pE9-Ym-flv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="jWc-0n-phK" id="IMC-ou-jej"/>
                        <outlet property="passwordTextField" destination="3IZ-lP-hIf" id="G6C-Sy-xIQ"/>
                        <outlet property="repasswordTextField" destination="OTd-rO-jFy" id="vYc-Oi-M1F"/>
                        <outlet property="userTextField" destination="urc-y2-N9B" id="fom-9t-Qy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL3-vu-774" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="841.52923538230891"/>
        </scene>
        <!--Record-->
        <scene sceneID="Cyd-ka-jVK">
            <objects>
                <viewController title="Record" id="VGg-ZO-yjE" customClass="RecordViewController" customModule="Polter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asM-H6-kBN"/>
                        <viewControllerLayoutGuide type="bottom" id="NuO-G6-UPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5r-wx-NDg">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-Nf-gXb">
                                <rect key="frame" x="14" y="328" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-Xx-ufD">
                                <rect key="frame" x="96" y="38" width="181" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-tQ-pvM">
                                <rect key="frame" x="16" y="234" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-VQ-IYv">
                                <rect key="frame" x="178" y="409" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="recordButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28507529149999999" green="0.28507529149999999" blue="0.28507529149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="ppN-qa-jz2">
                        <barButtonItem key="leftBarButtonItem" image="flame" id="hwz-iI-JEC">
                            <connections>
                                <segue destination="G5r-XG-DQK" kind="modal" id="is3-Ss-d6A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="user" id="fPL-Nd-4fJ">
                            <connections>
                                <segue destination="cia-aw-j49" kind="modal" id="0NU-8R-vZ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI0-7c-5ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653.60000000000002" y="2523.6881559220392"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="hkT-qI-WwD">
            <objects>
                <tableViewController title="My Lists" id="mC6-6B-DNC" customClass="MyListsViewController" customModule="Polter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Q4A-I0-h3x">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.28507529149999999" green="0.28507529149999999" blue="0.28507529149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OUx-8S-shA">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OUx-8S-shA" id="TUR-fK-2Mc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mC6-6B-DNC" id="Ujm-67-jOp"/>
                            <outlet property="delegate" destination="mC6-6B-DNC" id="m59-Ia-N0e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Lists" id="Woo-ZY-CaS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ehM-ft-9qF">
                            <connections>
                                <action selector="backButtonAaction:" destination="mC6-6B-DNC" id="U0s-PY-imf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbp-Vn-KIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="4107"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OYI-mC-9Sc">
            <objects>
                <viewController title="Profile" id="zve-ba-hrX" customClass="ProfileViewController" customModule="Polter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pO6-KE-C1a"/>
                        <viewControllerLayoutGuide type="bottom" id="Vdy-L1-fGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcx-px-vEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28507529149999999" green="0.28507529149999999" blue="0.28507529149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="VtW-X2-FE5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="UiB-yc-pl2">
                            <connections>
                                <action selector="BackButtonAction:" destination="zve-ba-hrX" id="p2z-Ct-q6i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="C8D-cU-3Xn"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDz-4m-040" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="4107"/>
        </scene>
        <!--Tops-->
        <scene sceneID="jwO-x3-gvl">
            <objects>
                <tableViewController title="Tops" id="UOM-VC-Pnu" customClass="TopsViewController" customModule="Polter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fS8-ea-zAF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Fv-jI-9ag">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Fv-jI-9ag" id="qhH-pA-yc3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-Hw-IBM">
                                            <rect key="frame" x="376" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxz-Po-KUe">
                                            <rect key="frame" x="338" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL5-v0-IPQ">
                                            <rect key="frame" x="8" y="12" width="322" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UOM-VC-Pnu" id="JIF-6l-7VW"/>
                            <outlet property="delegate" destination="UOM-VC-Pnu" id="GnK-Xd-5KN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tops" id="KVd-Ti-0EO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hvj-Xr-7dt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnn-re-rLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="5544.29347826087"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="GcS-46-LSt">
            <objects>
                <tableViewController title="My Favorites" id="MxT-Vl-7l9" customClass="MyFavoritesViewController" customModule="Polter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Wq-3h-vrJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qut-oF-yD1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qut-oF-yD1" id="h0q-0w-a3C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkI-RT-I4l">
                                            <rect key="frame" x="8" y="12" width="248" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cr-YM-XYW">
                                            <rect key="frame" x="376" y="8" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XmI-j6-vLf">
                                            <rect key="frame" x="338" y="8" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MxT-Vl-7l9" id="nM3-GP-7Nh"/>
                            <outlet property="delegate" destination="MxT-Vl-7l9" id="ZQ9-cl-MAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favorites" id="j72-AD-WCd">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="M6P-xT-F8d">
                            <connections>
                                <action selector="backButtonAction:" destination="MxT-Vl-7l9" id="ehT-h4-pl2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNs-y0-G2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="5543.4782608695659"/>
        </scene>
        <!--My Favorites Navigation Contoller-->
        <scene sceneID="f7C-ck-0KE">
            <objects>
                <navigationController title="My Favorites Navigation Contoller" id="BGB-XU-lpG" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Wgo-hU-5zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MxT-Vl-7l9" kind="relationship" relationship="rootViewController" id="x6n-ln-uPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJZ-Vy-hlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="4810"/>
        </scene>
        <!--Tops Navigation Controller-->
        <scene sceneID="eoq-2I-GVF">
            <objects>
                <navigationController title="Tops Navigation Controller" id="Y8g-gr-ci3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="gpc-wf-9cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UOM-VC-Pnu" kind="relationship" relationship="rootViewController" id="Ryy-lL-TIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w8-Wf-5Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="4810"/>
        </scene>
        <!--My Lists Navigation Controller-->
        <scene sceneID="jYb-a9-Ozk">
            <objects>
                <navigationController title="My Lists Navigation Controller" id="G5r-XG-DQK" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="t2L-WU-jno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mC6-6B-DNC" kind="relationship" relationship="rootViewController" id="5hw-Zd-072"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz9-GA-pyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="3258"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="tSj-yE-Z57">
            <objects>
                <navigationController title="Profile Navigation Controller" id="cia-aw-j49" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="jXA-aV-WqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zve-ba-hrX" kind="relationship" relationship="rootViewController" id="9BN-db-0fE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaw-wh-qqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="3258"/>
        </scene>
        <!--Random-->
        <scene sceneID="rzh-NS-lZd">
            <objects>
                <viewController title="Random" extendedLayoutIncludesOpaqueBars="YES" id="yGf-Lk-zot" customClass="RandomViewController" customModule="Polter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cu6-Me-eRP"/>
                        <viewControllerLayoutGuide type="bottom" id="XVQ-sW-yUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTT-sv-hxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28507529149999999" green="0.28507529149999999" blue="0.28507529149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Random" id="h6l-c0-dUQ">
                        <barButtonItem key="leftBarButtonItem" image="flame" id="2QJ-zy-Gd9">
                            <connections>
                                <segue destination="G5r-XG-DQK" kind="modal" id="fSV-TM-N29"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="user" id="N1D-y6-p0C">
                            <connections>
                                <segue destination="cia-aw-j49" kind="modal" id="BR7-Le-UHp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L46-CR-Jk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="2526"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="dLM-jH-lPf">
            <objects>
                <tabBarController title="Dashboard View Controller" id="ILd-bR-jZc" customClass="DashboardViewController" customModule="Polter" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ep8-cw-7Vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="7kO-XR-UwQ" kind="relationship" relationship="viewControllers" id="xTT-T2-18K"/>
                        <segue destination="MFX-Gj-eKw" kind="relationship" relationship="viewControllers" id="IVk-nf-U7A"/>
                        <segue destination="Rvs-L0-yJm" kind="modal" identifier="Login" id="yHK-SK-oAq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxS-bC-Pid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="842"/>
        </scene>
        <!--Record Navigation Controller-->
        <scene sceneID="J9K-Aw-A27">
            <objects>
                <navigationController title="Record Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="7kO-XR-UwQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="record" id="vSK-qW-DcY"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="wA2-lE-rXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VGg-ZO-yjE" kind="relationship" relationship="rootViewController" id="Vwd-0s-hS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THH-1I-IQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="1706"/>
        </scene>
        <!--Random Navigation Controller-->
        <scene sceneID="4SI-EF-86X">
            <objects>
                <navigationController title="Random Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="MFX-Gj-eKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="random" id="alZ-5c-SEv"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="MhV-rB-x9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGf-Lk-zot" kind="relationship" relationship="rootViewController" id="Fij-xh-jbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrs-f2-Nrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1706"/>
        </scene>
        <!--Registration Navigation Controller-->
        <scene sceneID="X6h-av-uYz">
            <objects>
                <navigationController title="Registration Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="InF-g9-bfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="WCy-eK-WdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aaW-8d-9vg" kind="relationship" relationship="rootViewController" id="O43-fe-Fok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oc-Pp-GsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="841.52923538230891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FC8-zw-wZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rvs-L0-yJm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="H4P-F0-Dt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X16-Q5-eZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM9-Pp-sJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="841.52923538230891"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame" width="20" height="20"/>
        <image name="random" width="15" height="15"/>
        <image name="record" width="15" height="15"/>
        <image name="recordButton" width="50" height="50"/>
        <image name="user" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0NU-8R-vZ1"/>
        <segue reference="is3-Ss-d6A"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.47081772045018888" blue="0.085076963583058052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
